In [1]:
import numpy as np
import pandas as pd

from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVC

# Prepare the training data

In [5]:
df_train = pd.read_csv(r'G:\Coding ninjas\Kaggle projects & submissions\Spaceship Titanic\train.csv')
df_train

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,Europa,False,A/98/P,55 Cancri e,41.0,True,0.0,6819.0,0.0,1643.0,74.0,Gravior Noxnuther,False
8689,9278_01,Earth,True,G/1499/S,PSO J318.5-22,18.0,False,0.0,0.0,0.0,0.0,0.0,Kurta Mondalley,False
8690,9279_01,Earth,False,G/1500/S,TRAPPIST-1e,26.0,False,0.0,0.0,1872.0,1.0,0.0,Fayey Connon,True
8691,9280_01,Europa,False,E/608/S,55 Cancri e,32.0,False,0.0,1049.0,0.0,353.0,3235.0,Celeon Hontichre,False
8692,9280_02,Europa,False,E/608/S,TRAPPIST-1e,44.0,False,126.0,4688.0,0.0,0.0,12.0,Propsh Hontichre,True

In [6]:
df_train.isnull().sum()

PassengerId       0
HomePlanet      201
CryoSleep       217
Cabin           199
Destination     182
Age             179
VIP             203
RoomService     181
FoodCourt       183
ShoppingMall    208
Spa             183
VRDeck          188
Name            200
Transported       0
dtype: int64

In [7]:
df_train_hp = pd.get_dummies(df_train['HomePlanet'], drop_first = True)
df_train.drop('HomePlanet', axis = 1, inplace = True)
df_train2 = pd.concat([df_train, df_train_hp], axis = 1)
df_train2.head()

,PassengerId,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,Europa,Mars
0,0001_01,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False,1,0
1,0002_01,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True,0,0
2,0003_01,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False,1,0
3,0003_02,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False,1,0
4,0004_01,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True,0,0

In [8]:
df_train2['CryoSleep'].value_counts()

False    5439
True     3037
Name: CryoSleep, dtype: int64

In [9]:
df_train2['CryoSleep'].mode().values[0]

False

In [10]:
df_train2['CryoSleep'].replace((np.nan, df_train2['CryoSleep'].mode().values[0]), inplace = True)
df_train2['CryoSleep'] = df_train2['CryoSleep'].astype(str)
df_train2['CryoSleep'].replace({'False':0, 'True':1}, inplace = True)

df_train2['CryoSleep'].isnull().sum()

0

In [11]:
df_train2['VIP'].replace((np.nan, df_train2['VIP'].mode().values[0]), inplace = True)
df_train2['VIP'] = df_train2['VIP'].astype(str)
df_train2['VIP'].replace({'False':0, 'True':1}, inplace = True)

df_train2['VIP'].isnull().sum()

0

In [12]:
df_train2['Transported'] = df_train2['Transported'].astype(str)
df_train2['Transported'].replace({'False':0, 'True':1}, inplace = True)

In [13]:
df_train_d = pd.get_dummies(df_train2['Destination'], drop_first = True)
df_train2.drop('Destination', axis =1, inplace = True)
df_train3 = pd.concat([df_train2, df_train_d], axis = 1)
df_train3.head()

,PassengerId,CryoSleep,Cabin,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,Europa,Mars,PSO J318.5-22,TRAPPIST-1e
0,0001_01,0,B/0/P,39.0,0,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,0,1,0,0,1
1,0002_01,0,F/0/S,24.0,0,109.0,9.0,25.0,549.0,44.0,Juanna Vines,1,0,0,0,1
2,0003_01,0,A/0/S,58.0,1,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,0,1,0,0,1
3,0003_02,0,A/0/S,33.0,1,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,0,1,0,0,1
4,0004_01,0,F/1/S,16.0,1,303.0,70.0,151.0,565.0,2.0,Willy Santantines,1,0,0,0,1

In [14]:
df_train3['Cabin'].isnull().sum()

199

In [15]:
df_train3['Cabin'].mode().values[0]

'G/734/S'

In [16]:
df_train3['Cabin'].replace((np.nan, df_train3['Cabin'].mode().values[0]), inplace = True)

In [17]:
df_train3['Cabin'] = df_train3['Cabin'].apply(lambda x: x.split('/')[2])
df_train3.head()

,PassengerId,CryoSleep,Cabin,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,Europa,Mars,PSO J318.5-22,TRAPPIST-1e
0,0001_01,0,P,39.0,0,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,0,1,0,0,1
1,0002_01,0,S,24.0,0,109.0,9.0,25.0,549.0,44.0,Juanna Vines,1,0,0,0,1
2,0003_01,0,S,58.0,1,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,0,1,0,0,1
3,0003_02,0,S,33.0,1,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,0,1,0,0,1
4,0004_01,0,S,16.0,1,303.0,70.0,151.0,565.0,2.0,Willy Santantines,1,0,0,0,1

In [18]:
df_train3['Cabin'].replace({'P':0, 'S':1}, inplace = True)

In [19]:
df_train3.drop(['Name', 'PassengerId'], axis = 1, inplace = True)
df_train3.head()

,CryoSleep,Cabin,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,Europa,Mars,PSO J318.5-22,TRAPPIST-1e
0,0,0,39.0,0,0.0,0.0,0.0,0.0,0.0,0,1,0,0,1
1,0,1,24.0,0,109.0,9.0,25.0,549.0,44.0,1,0,0,0,1
2,0,1,58.0,1,43.0,3576.0,0.0,6715.0,49.0,0,1,0,0,1
3,0,1,33.0,1,0.0,1283.0,371.0,3329.0,193.0,0,1,0,0,1
4,0,1,16.0,1,303.0,70.0,151.0,565.0,2.0,1,0,0,0,1

In [20]:
df_train3.isnull().sum()

CryoSleep          0
Cabin              0
Age              179
VIP                0
RoomService      181
FoodCourt        183
ShoppingMall     208
Spa              183
VRDeck           188
Transported        0
Europa             0
Mars               0
PSO J318.5-22      0
TRAPPIST-1e        0
dtype: int64

In [21]:
df_train3['Age'].replace((np.nan, df_train3['Age'].median()), inplace = True)
df_train3['RoomService'].replace((np.nan, df_train3['RoomService'].mean()), inplace = True)
df_train3['FoodCourt'].replace((np.nan, df_train3['FoodCourt'].mean()), inplace = True)
df_train3['ShoppingMall'].replace((np.nan, df_train3['ShoppingMall'].mean()), inplace = True)
df_train3['Spa'].replace((np.nan, df_train3['Spa'].mean()), inplace = True)
df_train3['VRDeck'].replace((np.nan, df_train3['VRDeck'].mean()), inplace = True)

df_train3.isnull().sum()

CryoSleep        0
Cabin            0
Age              0
VIP              0
RoomService      0
FoodCourt        0
ShoppingMall     0
Spa              0
VRDeck           0
Transported      0
Europa           0
Mars             0
PSO J318.5-22    0
TRAPPIST-1e      0
dtype: int64

In [22]:
Xtrain = df_train3.drop('Transported', axis = 1)
Xtrain.shape

(8693, 13)

In [23]:
Ytrain = df_train3['Transported']

# Prepare the testing data

In [24]:
df_test = pd.read_csv(r'G:\Coding ninjas\Kaggle projects & submissions\Spaceship Titanic\test.csv')
df_test

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name
0,0013_01,Earth,True,G/3/S,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning
1,0018_01,Earth,False,F/4/S,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0,Lerome Peckers
2,0019_01,Europa,True,C/0/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus
3,0021_01,Europa,False,C/1/S,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter
4,0023_01,Earth,False,F/5/S,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0,Brence Harperez
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4272,9266_02,Earth,True,G/1496/S,TRAPPIST-1e,34.0,False,0.0,0.0,0.0,0.0,0.0,Jeron Peter
4273,9269_01,Earth,False,NaN,TRAPPIST-1e,42.0,False,0.0,847.0,17.0,10.0,144.0,Matty Scheron
4274,9271_01,Mars,True,D/296/P,55 Cancri e,NaN,False,0.0,0.0,0.0,0.0,0.0,Jayrin Pore
4275,9273_01,Europa,False,D/297/P,NaN,NaN,False,0.0,2680.0,0.0,0.0,523.0,Kitakan Conale
4276,9277_01,Earth,True,G/1498/S,PSO J318.5-22,43.0,False,0.0,0.0,0.0,0.0,0.0,Lilace Leonzaley

In [25]:
pass_id = df_test['PassengerId']

In [26]:
df_test_hp = pd.get_dummies(df_test['HomePlanet'], drop_first = True)

df_test.drop('HomePlanet', axis = 1, inplace = True)
df_test2 = pd.concat([df_test, df_test_hp], axis = 1)
df_test2.head()

,PassengerId,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Europa,Mars
0,0013_01,True,G/3/S,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning,0,0
1,0018_01,False,F/4/S,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0,Lerome Peckers,0,0
2,0019_01,True,C/0/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus,1,0
3,0021_01,False,C/1/S,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter,1,0
4,0023_01,False,F/5/S,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0,Brence Harperez,0,0

In [27]:


df_test2['CryoSleep'].replace((np.nan, df_test2['CryoSleep'].mode().values[0]), inplace = True)
df_test2['CryoSleep'] = df_test2['CryoSleep'].astype(str)
df_test2['CryoSleep'].replace({'False':0, 'True':1}, inplace = True)


df_test2['VIP'].replace((np.nan, df_test2['VIP'].mode().values[0]), inplace = True)
df_test2['VIP'] = df_test2['VIP'].astype(str)
df_test2['VIP'].replace({'False':0, 'True':1}, inplace = True)

df_test2.isnull().sum()

PassengerId       0
CryoSleep         0
Cabin           100
Destination      92
Age              91
VIP               0
RoomService      82
FoodCourt       106
ShoppingMall     98
Spa             101
VRDeck           80
Name             94
Europa            0
Mars              0
dtype: int64

In [28]:
df_test_d = pd.get_dummies(df_test2['Destination'], drop_first = True)

df_test2.drop('Destination', axis =1, inplace = True)
df_test3 = pd.concat([df_test2, df_test_d], axis = 1)

df_test3.head()

,PassengerId,CryoSleep,Cabin,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Europa,Mars,PSO J318.5-22,TRAPPIST-1e
0,0013_01,1,G/3/S,27.0,0,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning,0,0,0,1
1,0018_01,1,F/4/S,19.0,0,0.0,9.0,0.0,2823.0,0.0,Lerome Peckers,0,0,0,1
2,0019_01,1,C/0/S,31.0,0,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus,1,0,0,0
3,0021_01,1,C/1/S,38.0,0,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter,1,0,0,1
4,0023_01,1,F/5/S,20.0,0,10.0,0.0,635.0,0.0,0.0,Brence Harperez,0,0,0,1

In [29]:
df_test3['Cabin'].replace((np.nan, df_test3['Cabin'].mode().values[0]), inplace = True)
df_test3['Cabin'] = df_test3['Cabin'].apply(lambda x: x.split('/')[2])
df_test3['Cabin'].replace({'P':0, 'S':1}, inplace = True)
df_test3['Cabin'].isnull().sum()

0

In [30]:
df_test3.drop(['Name', 'PassengerId'], axis = 1, inplace = True)

In [31]:
df_test3['Age'].replace((np.nan, df_test3['Age'].median()), inplace = True)
df_test3['RoomService'].replace((np.nan, df_test3['RoomService'].mean()), inplace = True)
df_test3['FoodCourt'].replace((np.nan, df_test3['FoodCourt'].mean()), inplace = True)
df_test3['ShoppingMall'].replace((np.nan, df_test3['ShoppingMall'].mean()), inplace = True)
df_test3['Spa'].replace((np.nan, df_test3['Spa'].mean()), inplace = True)
df_test3['VRDeck'].replace((np.nan, df_test3['VRDeck'].mean()), inplace = True)
df_test3.isnull().sum()

CryoSleep        0
Cabin            0
Age              0
VIP              0
RoomService      0
FoodCourt        0
ShoppingMall     0
Spa              0
VRDeck           0
Europa           0
Mars             0
PSO J318.5-22    0
TRAPPIST-1e      0
dtype: int64

In [32]:
Xtest = df_test3
Xtest.shape

(4277, 13)

# Training the model

In [34]:
#by using Logistic Regression
logReg = LogisticRegression(penalty = 'l2', max_iter = 100000)
grid1 = {'solver':['lbfgs', 'newton-cg', 'sag']}

bestLogReg = GridSearchCV(logReg, grid1, cv= 5)
bestLogReg.fit(Xtrain, Ytrain)
bestLogReg.best_estimator_

C:\Users\Sahil\anaconda3\lib\site-packages\scipy\optimize\linesearch.py:327: LineSearchWarning: The line search algorithm did not converge
  warn('The line search algorithm did not converge', LineSearchWarning)
C:\Users\Sahil\anaconda3\lib\site-packages\sklearn\utils\optimize.py:203: UserWarning: Line Search failed
  warnings.warn("Line Search failed")

LogisticRegression(max_iter=100000, solver='newton-cg')

In [35]:
bestLogReg.score(Xtrain, Ytrain)

0.7866099160243875

In [36]:
#by using Random Forests
ranFor = RandomForestClassifier(n_estimators = 100, criterion = 'gini')
grid2 = {'max_depth':[5,6,7]}

bestRanFor = GridSearchCV(ranFor, grid2, cv = 5)
bestRanFor.fit(Xtrain, Ytrain)
bestRanFor.best_estimator_

RandomForestClassifier(max_depth=7)

In [37]:
bestRanFor.score(Xtrain, Ytrain)

0.8108823191073278

In [38]:
Ypred = bestRanFor.predict(Xtest)
Ypred

array([1, 0, 1, ..., 1, 1, 1], dtype=int64)

In [39]:

Ypred_labelled = Ypred.astype(bool)


Ypred_labelled

array([ True, False,  True, ...,  True,  True,  True])

In [40]:
Ypred_labelled.dtype

dtype('bool')

In [41]:
df_preds = pd.DataFrame({'PassengerId': pass_id, 'Transported': Ypred_labelled})
df_preds

     PassengerId  Transported
0        0013_01         True
1        0018_01        False
2        0019_01         True
3        0021_01         True
4        0023_01         True
...          ...          ...
4272     9266_02         True
4273     9269_01        False
4274     9271_01         True
4275     9273_01         True
4276     9277_01         True

[4277 rows x 2 columns]

In [42]:
df_preds.to_csv('Spaceship_Titanic_pred3.csv', index = False)

In [43]:
ans = pd.read_csv('Spaceship_Titanic_pred3.csv')
ans

     PassengerId  Transported
0        0013_01         True
1        0018_01        False
2        0019_01         True
3        0021_01         True
4        0023_01         True
...          ...          ...
4272     9266_02         True
4273     9269_01        False
4274     9271_01         True
4275     9273_01         True
4276     9277_01         True

[4277 rows x 2 columns]